# delivery

./: .env  TreeWalker.java  docker-compose.yaml  filetree.txt  pom.xml
src/main/java/com/myapp/delivery/: DeliveryApplication.java
src/main/java/com/myapp/delivery/configuration/: ApplicationConfig.java
src/main/java/com/myapp/delivery/domain/courier/: Courier.java
src/main/java/com/myapp/delivery/domain/ingredient/: Ingredient.java
src/main/java/com/myapp/delivery/domain/kitchen/: Kitchen.java
src/main/java/com/myapp/delivery/domain/menu_item/: Category.java  MenuItem.java  MenuItemImage.java
src/main/java/com/myapp/delivery/domain/order/: Order.java  PaymentMethod.java  PaymentStatus.java  Status.java
src/main/java/com/myapp/delivery/domain/order_item/: OrderItem.java
src/main/java/com/myapp/delivery/domain/user/: Role.java  User.java
src/main/java/com/myapp/delivery/repository/: CategoryTypeHandler.java  CourierRepository.java  IngredientRepository.java  KitchenRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodTypeHandler.java  PaymentStatusTypeHandler.java  StatusTypeHandler.java  UserRepository.java
src/main/java/com/myapp/delivery/service/: AuthService.java  CourierService.java  ImageService.java  IngredientService.java  KitchenService.java  MenuItemService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/myapp/delivery/service/impl/: AuthServiceImpl.java  CourierServiceImpl.java  ImageServiceImpl.java  IngredientServiceImpl.java  KitchenServiceImpl.java  MenuItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/myapp/delivery/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/com/myapp/delivery/web/controller/: AuthController.java  CourierController.java  IngredientsController.java  KitchenController.java  ManagerController.java  MenuItemController.java  OrderController.java  OrderItemController.java  UserController.java
src/main/java/com/myapp/delivery/web/controller/swagger/: AuthControllerApi.java  CourierControllerApi.java  IngredientsControllerApi.java  ManagerControllerApi.java  MenuItemControllerApi.java  OrderControllerApi.java  UserControllerApi.java
src/main/java/com/myapp/delivery/web/dto/auth/: JwtRequest.java  JwtResponse.java  RefreshTokenRequest.java
src/main/java/com/myapp/delivery/web/dto/courier/: CourierDto.java
src/main/java/com/myapp/delivery/web/dto/ingredient/: IngredientDto.java
src/main/java/com/myapp/delivery/web/dto/menu_item/: MenuItemDto.java  MenuItemImageDto.java
src/main/java/com/myapp/delivery/web/dto/order/: OrderDto.java
src/main/java/com/myapp/delivery/web/dto/order_item/: OrderItemDto.java
src/main/java/com/myapp/delivery/web/dto/user/: UserDto.java  UserWithOrdersDto.java
src/main/java/com/myapp/delivery/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/myapp/delivery/web/mapper/: CourierMapper.java  IngredientMapper.java  MenuItemImageMapper.java  MenuItemMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/myapp/delivery/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: FileTreeWalker.java  db.changelog-master.xml
src/main/resources/db/changelog/tmp/: res.txt
src/main/resources/db/changelog/v.1.0.0/: 01-changeset-users-table.xml  01-create-users-table.sql  01-drop-users-table.sql  10-changeset-restaurants-table.xml  10-create-restaurants-table.sql  10-drop-restaurants-table.sql  1111111-changeset-init-data.xml  1111111-init-data.sql  15-changeset-couriers-table.xml  15-create-couriers-table.sql  15-create-trigger-add-courier.sql  15-create-trigger-remove-courier.sql  20-changeset-orders-table.xml  20-create-orders-table.sql  20-drop-orders-table.sql  25-changeset-kitchens-table.xml  25-create-kitchens-table.sql  30-changeset-menu_items-table.xml  30-create-menu_items-table.sql  30-drop-menu_items-table.sql  40-changeset-order_items-table.xml  40-create-order_items-table.sql  40-drop-order_items-table.sql  50-changeset-users_roles-table.xml  50-create-users_roles-tables.sql  50-drop-users_roles-table.sql  60-changeset-ingredients-table.xml  60-create-ingredients-table.sql  60-drop-ingredients-table.sql  70-changeset-menu_items_ingredients-table.xml  70-create-menu_items_ingredients-table.sql  70-drop-menu_items_ingredients-table.sql  db.changelog-v.1.0.0.xml
src/main/resources/db/init/: initdb.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CourierMapper.xml  IngredientMapper.xml  KitchenMapper.xml  MenuItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/myapp/delivery/: DeliveryApplicationTests.java
