DB_HOST=db
DB_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=delivery
POSTGRES_SCHEMA=delivery

MINIO_BUCKET=images
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=sashaalenushka
MINIO_SECRET_KEY=sashaalenushka
